1645589825303	Delete element
1645589881063	Delete element
1645589889953	Delete element
1645589937643	Delete element
1645627450650	Delete element
1645634424850	Delete element
1645634888136	Delete element
1645634915915	Rename type 'base1'
1645635410160	Rename type 'InternalLoginpage'
1645640005304	Delete element
1645640179948	Delete element
1645640209385	Rename type 'Login1'
1645640386993	Delete element
1645676076593	Rename package 'testcases'
1645676100864	Delete element
1645676131648	Rename package 'moduletest'
1645676177076	Rename package 'SapphirosProject'
1645676223813	Rename type 'base'
1645676237106	Rename resource 'data.properties'
1645677186137	Rename type 'Login'
1645677201494	Rename type 'Internaluser'
1645705072370	Delete element
1645708576631	Delete element
1645713744956	Rename type 'GeneCreation'
1645713772608	Rename type 'GeneCreationtest'
1645773844433	Delete element
1645787585372	Delete element
1645799523802	Delete element
1645799534665	Delete element
1645799544460	Delete element
1645800704236	Delete element
1645804961929	Delete element
