# Internaladmin

./: FITCODE_Resultsssss.txt  MOR_Prince CL_July_2020.key  PGVPage.java  PGVPageObjects.java  PGVPageTest.java  Users.jmx  VPN (vpnconnect.orig3n.com).networkConnect  pdf.json
MOR Abin/: MOR_Prince_1st Quarter.key
PSequel.app/Contents/: Info.plist
Selenium automation internal/LifeProfileInternalAutomation/: .project  AutomationTestReport.html  extent-config.xml  pom.xml
Selenium automation internal/LifeProfileInternalAutomation/src/main/java/com/internal/automationreport/: AutomationReport.java
Selenium automation internal/LifeProfileInternalAutomation/src/main/java/com/internal/base/: TestBase.java
Selenium automation internal/LifeProfileInternalAutomation/src/main/resources/: testng.xml
Selenium automation internal/LifeProfileInternalAutomation/src/main/resources/testdata/: config.properties  webelement.properties
Selenium automation internal/LifeProfileInternalAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium automation internal/LifeProfileInternalAutomation/test-output/Default suite/: Default test.html  Default test.xml
Selenium automation internal/LifeProfileInternalAutomation/test-output/Test Automation Test Suite/: Functional Testing.html  Functional Testing.xml
Selenium automation internal/LifeProfileInternalAutomation/test-output/junitreports/: TEST-com.crm.qa.testcases.ContactsPageTest.xml  TEST-com.crm.qa.testcases.HomePageTest.xml  TEST-com.qa.testcases.LoginPageTest.xml  TEST-com.qa.testcases.PGVPageTest.xml  TEST-com.qa.testcases.ReceiveSwabTest.xml
Selenium automation internal/LifeProfileInternalAutomation/test-output/old/: index.html
Selenium automation internal/LifeProfileInternalAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  toc.html
Selenium automation internal/LifeProfileInternalAutomation/test-output/old/Test Automation Test Suite/: classes.html  methods.html  testng.xml.html  toc.html
(+376 files in other folders)
