<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>L2TP</key>
	<dict>
		<key>SystemConfig</key>
		<dict>
			<key>IPSec</key>
			<dict>
				<key>AuthenticationMethod</key>
				<string>SharedSecret</string>
				<key>ExportedSharedSecret</key>
				<data>
				D/95QafY+b2R935XqnYjsyJMuO/NkVtf
				</data>
				<key>SharedSecret</key>
				<string>CAAE0FE7-6BA5-4724-A968-238035C9587F.SS</string>
				<key>SharedSecretEncryption</key>
				<string>Keychain</string>
			</dict>
			<key>PPP</key>
			<dict>
				<key>ACSPEnabled</key>
				<integer>1</integer>
				<key>AuthName</key>
				<string>princecl</string>
				<key>AuthPassword</key>
				<string>CAAE0FE7-6BA5-4724-A968-238035C9587F</string>
				<key>AuthPasswordEncryption</key>
				<string>Keychain</string>
				<key>CommDisplayTerminalWindow</key>
				<integer>0</integer>
				<key>CommRedialCount</key>
				<integer>1</integer>
				<key>CommRedialEnabled</key>
				<integer>0</integer>
				<key>CommRedialInterval</key>
				<integer>5</integer>
				<key>CommRemoteAddress</key>
				<string>vpnconnect.orig3n.com</string>
				<key>CommUseTerminalScript</key>
				<integer>0</integer>
				<key>DialOnDemand</key>
				<integer>0</integer>
				<key>DisconnectOnFastUserSwitch</key>
				<integer>1</integer>
				<key>DisconnectOnIdle</key>
				<integer>0</integer>
				<key>DisconnectOnIdleTimer</key>
				<integer>0</integer>
				<key>DisconnectOnLogout</key>
				<integer>1</integer>
				<key>DisconnectOnSleep</key>
				<integer>0</integer>
				<key>DisconnectOnWake</key>
				<integer>0</integer>
				<key>DisconnectOnWakeTimer</key>
				<integer>0</integer>
				<key>ExportedPassword</key>
				<data>
				G/woRuufrp7My3J9
				</data>
				<key>IPCPCompressionVJ</key>
				<integer>0</integer>
				<key>IdleReminder</key>
				<integer>0</integer>
				<key>IdleReminderTimer</key>
				<integer>1800</integer>
				<key>LCPEchoEnabled</key>
				<integer>1</integer>
				<key>LCPEchoFailure</key>
				<integer>15</integer>
				<key>LCPEchoInterval</key>
				<integer>20</integer>
				<key>Logfile</key>
				<string>/var/log/ppp.log</string>
				<key>OnDemandEnabled</key>
				<false/>
				<key>VerboseLogging</key>
				<integer>0</integer>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
